<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <style> @import url("CSS/styles.css");</style>
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1>Matthew Dandar's (A01180450) Personal Website</h1>
        </header>
        <article>
            <section>
                <h2>About Me</h2>
                <p><img src="images/sunpeaks.jpg" width="600" height="" alt="sunpeaks"></p>
                <p>I was born and raised in <strong>Vancouver</strong>! I graduated in 2018 and
                have thoroughly enjoyed my time here engaging in many outdoor 
                activities. I mostly enjoy <em>trail running, mountain biking</em> and 
                <em>snowboarding</em>. Other than that I play <em>video games</em> and 
                watch <em>movies</em>. This is my first year at BCIT and I'm taking:</p>
                <li>ACIT 1420</li>
                <li>ACIT 1515</li>
                <li><a href="https://www.bcit.ca/outlines/20211085994/">MATH 1320</a></li>
            </section>      
        </article>
    </main>
</body>
</html>